{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "FComp",
	"Description": "C++ Components allowing for the creation of games... quickly. serving to bridge the gap between c++'s performance and blueprints quick iteration. by frinky ",
	"Category": "Other",
	"CreatedBy": "Frinky",
	"CreatedByURL": "www.frinky.games",
	"DocsURL": "",
	"MarketplaceURL": "",
	
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FrinkysComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		}
	]
}